<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ForRest.Maui.Controls"
             x:Class="ForRest.Maui.MainPage">

    <Grid Padding="0"
          RowDefinitions="*,Auto"
          RowSpacing="0">
        <Grid
              x:Name="WorkbenchHost"
              SizeChanged="OnWorkbenchHostSizeChanged">
            <Grid x:Name="WorkbenchGrid"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding LeftPaneWidth}" />
                    <ColumnDefinition Width="{Binding LeftSplitterWidth}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding RightSplitterWidth}" />
                    <ColumnDefinition Width="{Binding RightPaneWidth}" />
                </Grid.ColumnDefinitions>

                <controls:ExplorerPane Grid.Column="0"
                                       IsVisible="{Binding IsLeftPaneVisible}" />

                <Grid Grid.Column="1"
                      x:Name="LeftSplitterLane"
                      IsVisible="{Binding IsLeftPaneVisible}"
                      BackgroundColor="Transparent">
                    <Grid.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnLeftSplitterPanUpdated" />
                    </Grid.GestureRecognizers>
                    <BoxView x:Name="LeftSplitterLine"
                             WidthRequest="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Fill"
                             Opacity="0.72"
                             Color="{DynamicResource ThemeSplitterColor}" />
                </Grid>

                <controls:WorkbenchCenterPane Grid.Column="2" />

                <Grid Grid.Column="3"
                      x:Name="RightSplitterLane"
                      IsVisible="{Binding IsRightPaneVisible}"
                      BackgroundColor="Transparent">
                    <Grid.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnRightSplitterPanUpdated" />
                    </Grid.GestureRecognizers>
                    <BoxView x:Name="RightSplitterLine"
                             WidthRequest="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Fill"
                             Opacity="0.72"
                             Color="{DynamicResource ThemeSplitterColor}" />
                </Grid>

                <controls:InspectorPane Grid.Column="4"
                                        IsVisible="{Binding IsRightPaneVisible}" />
            </Grid>

            <Grid IsVisible="{Binding IsOverlayBackdropVisible}"
                  BackgroundColor="{DynamicResource ThemeOverlayBackdropColor}"
                  ZIndex="5">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOverlayBackdropTapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <controls:ExplorerPane IsVisible="{Binding IsExplorerOverlayVisible}"
                                   WidthRequest="{Binding CompactPaneWidth}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Fill"
                                   ZIndex="6" />

            <controls:InspectorPane IsVisible="{Binding IsInspectorOverlayVisible}"
                                    WidthRequest="{Binding CompactPaneWidth}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Fill"
                                    ZIndex="6" />
        </Grid>

        <Border Grid.Row="1"
                Style="{StaticResource StatusBarBorderStyle}">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                  ColumnSpacing="10">
                <Label Text="{Binding ExecutionStatus}"
                       Style="{StaticResource StatusBarTextStyle}" />
                <Label Grid.Column="1"
                       Text="{Binding ResponseState}"
                       Style="{StaticResource StatusBarTextStyle}" />
                <Label Grid.Column="2"
                       Text="{Binding ResponseTimeStatus}"
                       Style="{StaticResource StatusBarTextStyle}" />
                <Label Grid.Column="3"
                       Text="{Binding ResponseSizeStatus}"
                       Style="{StaticResource StatusBarTextStyle}" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>
