<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="ThemeCanvasColor">#F3F5F7</Color>
    <Color x:Key="ThemeSurfaceColor">#FFFFFF</Color>
    <Color x:Key="ThemeSurfaceRaisedColor">#F8FAFB</Color>
    <Color x:Key="ThemeSurfaceMutedColor">#EEF2F5</Color>
    <Color x:Key="ThemeBorderColor">#D4DCE5</Color>
    <Color x:Key="ThemeDividerColor">#E4E8ED</Color>
    <Color x:Key="ThemeTextPrimaryColor">#16202A</Color>
    <Color x:Key="ThemeTextSecondaryColor">#596574</Color>
    <Color x:Key="ThemeTextMutedColor">#758091</Color>
    <Color x:Key="ThemeAccentColor">#1E6FB9</Color>
    <Color x:Key="ThemeAccentSoftColor">#E6F0FA</Color>
    <Color x:Key="ThemeAccentStrongColor">#114D85</Color>
    <Color x:Key="ThemeAccentTextColor">#FFFFFF</Color>
    <Color x:Key="ThemeSelectionSoftColor">#F2F7FD</Color>
    <Color x:Key="ThemeSelectionStrongColor">#E6F0FA</Color>
    <Color x:Key="ThemeSelectionBorderColor">#C5D9EC</Color>
    <Color x:Key="ThemeSelectionTextColor">#114D85</Color>
    <Color x:Key="ThemeEditorBackgroundColor">#FBFCFD</Color>
    <Color x:Key="ThemeEditorGutterColor">#F4F7FA</Color>
    <Color x:Key="ThemeSplitterColor">#C8D0D9</Color>
    <Color x:Key="ThemeOverlayBackdropColor">#22164A77</Color>
    <Color x:Key="ThemeStatusBackgroundColor">#F4F7FA</Color>
    <Color x:Key="ThemeStatusTextColor">#647182</Color>
    <Color x:Key="ThemeStatusBorderColor">#DEE5EC</Color>
    <Color x:Key="ThemeSuccessColor">#1E7A5F</Color>
    <Color x:Key="ThemeWarningColor">#A5691B</Color>
    <Color x:Key="ThemeDangerColor">#B2433D</Color>
    <Color x:Key="ThemeMethodGetColor">#167C65</Color>
    <Color x:Key="ThemeMethodPostColor">#176AB8</Color>
    <Color x:Key="ThemeMethodPutColor">#9A5A1A</Color>
    <Color x:Key="ThemeMethodPatchColor">#7D53C4</Color>
    <Color x:Key="ThemeMethodDeleteColor">#B2433D</Color>
    <Color x:Key="ThemeMethodNeutralColor">#5D6978</Color>
    <Color x:Key="ThemeWindowChromeBackgroundColor">#F4F8FC</Color>
    <Color x:Key="ThemeWindowChromeForegroundColor">#16202A</Color>
    <Color x:Key="ThemeWindowChromeInactiveBackgroundColor">#EDF3F9</Color>
    <Color x:Key="ThemeWindowChromeInactiveForegroundColor">#728092</Color>
</ResourceDictionary>
